{
  "name": "stewardpad",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@10.6.5",
  "engines": {
    "node": ">=20.11"
  },
  "scripts": {
    "dev": "pnpm --filter @stewardpad/shared build && pnpm --parallel --filter @stewardpad/server --filter @stewardpad/client dev",
    "build": "pnpm --filter @stewardpad/shared build && pnpm --filter @stewardpad/server build && pnpm --filter @stewardpad/client build",
    "discover": "tsx scripts/discover-lmu.ts",
    "lint": "pnpm --filter @stewardpad/shared build && pnpm -r exec tsc --noEmit && prettier --check .",
    "format": "prettier --write .",
    "test": "node scripts/run-tests.mjs"
  },
  "devDependencies": {
    "prettier": "3.9.6",
    "tsx": "4.23.12",
    "typescript": "6.0.3"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild",
      "@tailwindcss/oxide"
    ]
  }
}
